  ____ _   _ ____  _____ ____    _    ____ _____         _____ 
 / ___| | | | __ )| ____/ ___|  / \  |  _ \_   _| __   _|___ / 
| |   | | | |  _ \|  _|| |     / _ \ | |_) || |   \ \ / / |_ \ 
| |___| |_| | |_) | |__| |___ / ___ \|  _ < | |    \ V / ___) |
 \____|\___/|____/|_____\____/_/   \_\_| \_\|_|     \_/ |____/ 
                                                               

/////////////////////////////
// CubeCart v3 
// UPGRADE INSTRUCTIONS
/////////////////////////////

Please read the appropriate text file in the /upgrade/ folder. Please do not the 
install script as this is for fresh installations.

/////////////////////////////
// CubeCart v3 
// INSTALLATION INSTRUCTIONS
/////////////////////////////

+------------------------------------------------
| 1. Auto Method
+------------------------------------------------
a. 	Upload all the files and folders to your server from the "Upload" folder.
	This can be to anywhere of your choice.
	
	e.g. /public_html/store or /public_html

b. 	Make sure you have installed a MySQL Database which has a user assigned to it 
	DO NOT USE YOUR ROOT USERNAME AND ROOT PASSWORD

c.	Visit the store homepage
	e.g. http://www.example.com or http://www.example.com/store/

d.  	Follow the onscreen instructions.

e.	For any support issues please visit: http://www.cubecart.com/site/support/

+------------------------------------------------
| 2. Manual Method
+------------------------------------------------
a. 	Upload all the files and folders to your server from the "Upload" folder.

b. 	Make sure you have installed a MySQL Database which has a user assigned to it 
	DO NOT USE YOUR ROOT USERNAME AND ROOT PASSWORD

c.	Visit https://www.cubecart.com/build/
	This will create two files for you:
		1. global.inc.php
		2. dump.sql

d.	Open includes/global.inc.php and paste in the code created for you. The upload 
	this over the existing globlal.inc.pgp on your server.

e.	Create text file called dump.txt and paste in the code created from our site. Rename 
	this file to dump.sql and it can then be imported into your database using a tool
	such as phpMyAdmin (http://www.phpmyadmin.net). Please make sure you import the 
	database into the one specified when you created the dump. 
	
f. 	If you have a Linux/Unix make sure the following folders are writable.
	images/upload/		(Linux/Unix - Chmod to 0777)
	images/upload/thumbs/ 	(Linux/Unix - Chmod to 0777)

d. 	Your store should be installed and fully functional.


/////////////////////////////////////
// HOW TO REPORT BUGS OR GET SUPPORT
/////////////////////////////////////

Bug Reporting:	http://bugs.cubecart.com
Support:	http://www.cubecart.com/site/support/
